<html dir="rtl">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<title>Compatible With All The Popular</title>
</head>

<body>

<p align="left" dir="ltr"><strong>Compatible With All The Popular Browsers</strong>
</p>
<ul dir="ltr">
	<li dir="ltr">
	<p align="left" dir="ltr">Google Chrome – All Recent Releases</li>
	<li dir="ltr">
	<p align="left" dir="ltr">Firefox – All Recent Releases</li>
	<li dir="ltr">
	<p align="left" dir="ltr">Safari – All Recent Releaes</li>
	<li dir="ltr">
	<p align="left" dir="ltr">Opera – All Recent Releases</li>
	<li dir="ltr">
	<p align="left" dir="ltr">Internet Explorer 7</li>
	<li dir="ltr">
	<p align="left" dir="ltr">Internet Explorer 8</li>
	<li dir="ltr">
	<p align="left" dir="ltr">Internet Explorer 9 &amp; 10</li>
	<li dir="ltr">
	<p align="left" dir="ltr">Works on all iOS5 devices! iPhone, iPad, and 
	iTouch + Most Android Devices</li>
</ul>
<p dir="ltr"><strong>Features</strong></p>
<ul dir="ltr">
	<li dir="ltr">
	<p dir="ltr">Display Related Posts automatically after the content on your 
	website without the need to edit template files</li>
	<li dir="ltr">
	<p dir="ltr">Relevancy matching based on title and/or tags of the post</li>
	<li dir="ltr">
	<p dir="ltr">Very easy to use options page</li>
	<li dir="ltr">
	<p dir="ltr">Custom options for each mode so you can shift between modes 
	without need to change values every time!</li>
	<li dir="ltr">
	<p dir="ltr">Contain three amazing modes to display related items as (<b>list</b>,
	<b>grid</b> or <b>slider</b>).</li>
	<li dir="ltr">
	<p dir="ltr">Ability to show related posts as a <b>list</b> of rows</li>
	<li dir="ltr">
	<p dir="ltr">Ability to show related posts as a <b>grid</b> of items</li>
	<li dir="ltr">
	<p dir="ltr">Ability to show related posts as a <b>slider</b> at the bottom 
	of the current post</li>
	<li dir="ltr">
	<p dir="ltr">Ability to control the <b>sizes</b> of the thumps as you like</li>
	<li dir="ltr">
	<p dir="ltr">Ability to <b>show/hide thumps </b>as you like</li>
	<li dir="ltr">
	<p dir="ltr"><b>CSS3</b> some <b>effects</b> are supported (working fine 
	with newer version of browsers)</li>
	<li dir="ltr">
	<p dir="ltr">Support for WordPress post thumbnails new feature</li>
	<li dir="ltr">
	<p dir="ltr">You can use images from
	<a href="http://codex.wordpress.org/Custom_Fields">custom image fields</a> 
	(image, featured, photo or etc..) if there is no featured image set to the 
	post</li>
	<li dir="ltr">
	<p dir="ltr">You can control the <b>number of related posts</b> will be 
	shown after the post content</li>
	<li dir="ltr">
	<p dir="ltr">You can control the <b>title text</b> of the related posts 
	block</li>
	<li dir="ltr">
	<p dir="ltr">Space between items and rows can be controlled also</li>
	<li dir="ltr">
	<p dir="ltr">Display <b>excerpts</b> in post. Excerpt length in words can be 
	controlled in the <b>list mode</b></li>
	<li dir="ltr">
	<p dir="ltr">Output fading in the slider mode using <b>jQuery </b>after 
	scrolling the page</li>
</ul>
<p align="left" dir="ltr">&nbsp;</p>
<p align="left" dir="ltr">&nbsp;</p>

</body>

</html>
